spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb
spring.datasource.username=root
spring.datasource.password=canales16
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true